<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #84acf2;
            color: #333;
        }
        .container {
            width: 50%;
            margin: 20px auto;
            background: #ffffff;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 85%;
            }
            
        }
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 10px;
            text-align: center;
        }
        h2 {
            font-size: 1.8em;
            color: #34495e;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 1.5em;
            color: #16a085;
            margin-bottom: 5px;
        }
        .section {
            margin-bottom: 30px;
        }
        .job-title {
            font-weight: bold;
            color: #2980b9;
        }
        .company {
            font-style: italic;
            color: #7f8c8d;
        }
        .date {
            color: #95a5a6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        .languages, .education, .references {
            margin-top: 20px;
        }
        .languages ul, .education ul {
            list-style-type: none;
            padding: 0;
        }
        .languages ul li, .education ul li {
            margin-bottom: 5px;
        }
        .references p {
            margin: 0;
        }
        .print-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2980b9;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @media print {
            body, .container {
                width: 100%;
                margin: 0;
                padding: 0;
                box-shadow: none;
                background: none;
            }
            .print-button {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PAULO ROBERTO BUENO</h1>
        <h2 style="text-align: center;">BUSINESS ANALYST</h2>
        <h2>Contact Info</h2>
        <p>+352661375189</p>
        <p>paulrbueno@gmail.com</p>
        <p>linkedin.com/in/prbueno/</p>
        <p>Bertrange, Luxembourg</p>
        <h2>Profile</h2>
        <p style="text-align: justify;">Luxembourgish skilled and dynamic BA with great interpersonal and communication abilities, brings along many years of experience tailoring solutions alongside stakeholders and clients specially on Healthcare area, driving project operational efficiency, strategic transformation and optimisation across multiple industries. Holds expertise in multitasking and prioritisation as well as a proven track record of reducing costs by implementing transformative and automated processes as well as applying critical thinking strategies. Expert in ERP systems, financial analysis and cross-functional leadership in industries from manufacturing to SaaS.</p>
        
        <h2>Skills</h2>
        <ul>
            <li>ERP Systems: Project management, implementation and customisation definition</li>
            <li>Methodologies: SAFe, Agile, Lean, Five S, Storytelling</li>
            <li>Training & coaching: internal and external clients</li>
            <li>Software: BOB50, Intacct, MS Excel, MS Word, MS Powerpoint, Pages, Numbers, Keynotes</li>
            <li>Accounting Standards: IFRS, LUX GAAP, NAV</li>
            <li>Compliance: VAT Returns, Tax Reporting, GDPR, Financial regulations</li>
            <li>Financial & Analysis: Cost Optimisation, Reporting, Data Analysis, Financial Management, Performance Enhancement</li>
            <li>Soft skills: Communication, proactiveness, accuracy, attention to details, dynamism, flexibility, resilience, problem-solving, team-player, quality & client driven</li>
        </ul>
        
        <h2>Professional Experience</h2>
        
        <div class="section">
            <h3 class="job-title">Finance Manager</h3>
            <p class="company">SHIPSTA S.à.r.l., Luxembourg - IT SaaS ERP Procurement</p>
            <p class="date">06/23-11/23</p>
            <ul>
                <li>Enhanced company liquidity & financial planning by streamlining administrative procedures</li>
                <li>Produced accurate financial statements ensuring corporate compliance and governance</li>
                <li>Provided strategic financial insights to C-level directors helping them on financing definitions</li>
                <li>Implemented process improvements to optimize financial operations and time management</li>
            </ul>
        </div>
        
        <div class="section">
            <h3 class="job-title">Controller</h3>
            <p class="company">Arca Properties, Luxembourg - Real Estate short-term accommodation</p>
            <p class="date">12/21-07/23</p>
            <ul>
                <li>Conducted comprehensive financial analysis to identify cost-saving opportunities and budgeting enhancements & management</li>
                <li>Prepared monthly/annual financial statements, VAT and tax returns</li>
                <li>Streamlined financial processes, improving efficiency and accuracy</li>
                <li>Managed end-to-end accounting processes, reducing error risks</li>
                <li>Helped C-level in HR-related processes & procedures</li>
            </ul>
        </div>
        
        <div class="section">
            <h3 class="job-title">Business Analyst</h3>
            <p class="company">APAE-SP - Laboratory and Ambulatorial Healthcare facilities</p>
            <p class="date">01/17-05/20</p>
            <ul>
                <li>Responsible for ERP implementation and system optimisation</li>
                <li>Improved ERP usage through client training</li>
                <li>Streamlined administrative processes via system automation</li>
                <li>Enhanced operational efficiency through technological solutions</li>
            </ul>
        </div>
        
        <div class="section">
            <h3 class="job-title">Business Analyst</h3>
            <p class="company">Philips Clinical Informatics - IT SaaS ERP HIS/LIS</p>
            <p class="date">09/11-03/16</p>
            <ul>
                <li>Conducted gap & workflow analysis for international prospects (UK and Germany)</li>
                <li>Led & coordinated system stabilisation projects and optimisation improving Company’s KPIs</li>
                <li>Improved ERP usage and client satisfaction by increasing software intelligence and engineering</li>
                <li>Implemented software solutions and provided user training</li>
                <li>Avoided unnecessary system customisations</li>
            </ul>
        </div>
        
        <div class="section">
            <h3 class="job-title">Accountant</h3>
            <p class="company">Econex Contadores - Accounting Office</p>
            <p class="date">01/09-08/11</p>
            <ul>
                <li>Managed office operations and client reporting</li>
                <li>Handled comprehensive accounting tasks: AP/AR, payments, bank reconciliation</li>
                <li>Assisted in preparation of annual financial statements</li>
            </ul>
        </div>
        
        <div class="section">
            <h3 class="job-title">Accountant & Branch Manager</h3>
            <p class="company">O. Ribeiro S.A. - Mining Company</p>
            <p class="date">08/91-12/08</p>
            <ul>
                <li>Achieved 120% production increase and 40% operational cost reduction</li>
                <li>Developed and implemented custom in-house ERP system</li>
                <li>Led environmental compliance and renewal campaign</li>
                <li>Prevented potential legal issues through proactive tax and labor management</li>
                <li>Conducted market studies prior to enhancing production</li>
                <li>Automated and increased business performance processes to enhance operational efficiency</li>
            </ul>
        </div>
        
        <div class="languages section">
            <h2 class="section-title">Languages</h2>
            <ul>
                <li>English - C1</li>
                <li>Portuguese - Native</li>
                <li>Luxembourgish - B1</li>
                <li>French - A2</li>
                <li>Spanish - A2</li>
            </ul>
        </div>
        
        <div class="education section">
            <h2 class="section-title">Education</h2>
            <ul>
                <li>Bachelor’s Degree - Accounting</li>
                <li>   EQF Level 6 - Catholic University of Santos - Brazil - (01/95-12/03)</li>
        <div class="training section">
            <h2 class="section-title">Training</h2>
            <ul>
                <li>Data Analyst – CNFPC – Luxembourg – (01/25-05/25)<li></li>
                <li>Fund Accounting - LLLC - Luxembourg - (09/24-12/24)</li>
                <li>VAT - LLLC - Luxembourg - (02/24-05/24)</li>
                <li>BOB50 - LLLC - Luxembourg - (10/22-02/23)</li>
            </ul>
        </div>
        
        <div class="references section">
            <h2 class="section-title">References</h2>
            <p>References are available upon request</p>
        </div>
        <button class="print-button" onclick="window.print()">Print</button>
    </div>
</body>
</html>